*{
    margin: 0;
    padding:0;
}
.container{
    height:130px;
    background-color:#36454F;

}
.items{
    display: flex;
    justify-content:flex-start;
    
}
.items ul{
    display: flex;
    justify-content:flex-start;
}
.items ul li{
    display: inline-block;
    list-style:none;
    margin:7px 50px;
}
.items ul li a {
    color: #fff;
    text-decoration: none;
    position: relative;
}
.right-sec {
    margin-left: 50vh;
    display: flex;
}

.firm{
    color: white;
    margin-left: 3%;
    margin-top: 10px;
}
.search-box{
    margin-top: 40px;
}
.sd{
    margin-left: 85%;
    margin-top: -3%;
    color: white;
}
.firm span{
    background-color: rgb(6, 251, 182);
 padding: 4px;
}
.middle-sec{
    padding:30px 0;
    padding-left:40px;
    padding-right: 80px;
  }
  .subtitle {
    text-align: center;
  }
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    grid-gap: 50px;
    margin-top: 50px; 
}
.services-list img{
    width:50px;
    float:left;
    margin-right: 20px;
}
.services-list div{
    width:90%;
 margin-left:10%;
 margin-right: 10%;
background-color:white;
padding: 20px;
font-size: 15px;
font-weight:300px ;
box-shadow: 5px 10px 18px #888888;

}

.services-list div h2{
    font-size:40px;
    font-weight: 500;
    margin-bottom: 15px;
    margin-left: 15%;
}
.firm2{
    width:100%;
    height:20px;
    background-color: #36454F;
    color: white;
    text-align: center;
}
.firm2 span{
    background-color: rgb(6, 251, 182);
    padding: 5px;
   }
.foot{
    width:100%;
    height:280px;
    background-color: #36454F;
    display: flex;

}
.foot div{
    margin-left: 20%;
    margin-right: -17%;
    margin-top: 50px;
    width:200px;
    height:170px; 
    background-color: white;
    box-shadow: 5px 8px  rgb(6, 251, 182);
}
.first p{
    padding-top: 10px;
    padding-left: 20px;
}
.copy-right {
    background-color: #36454F;
    display: flex; 
    align-items: flex-start;
}
.copy-right p{
    margin-left: 20%;
    margin-bottom: 20px;
    color: white;
}


@media only screen and (max-width:600px){
.container{
    width:100%;
}
.firm{
    margin-top:-1%;
    margin-left: 7%;

}
.firm2 span{
    background-color: rgb(6, 251, 182);
 padding: 5px;
}
.items ul li{
    margin:7px 20px;
}
.right-sec {
    margin-left: -15vh;
    display: flex;
}
.sd{
    margin-top: -5%; 
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    grid-gap: 50px;
    margin-top: 50px; 
}

.services-list img{
    width:40px;
    float:left;
}
.services-list div{
    width:80%;
    height: 60%;
 margin-left:10%;
 margin-right: 10%;
background-color:white;
padding: 20px;
font-size: 12px;
font-weight:300px ;
box-shadow: 5px 10px 18px #888888;

}

.services-list div h3{
    font-size:30px;
    font-weight: 500;
    margin-bottom: 15px;

}
.foot{
    width:100%;
    height:280px;
    background-color: #36454F;
    display: flex;

}
.foot div{
    margin-left: 20%;
    margin-right: -17%;
    margin-top: 50px;
    width:100px;
    height:170px; 
    background-color: white;
    box-shadow: 5px 8px  rgb(6, 251, 182)
}
.first p{
     font-weight: 900px;
    padding-top: 10px;
    padding-left: 10px;
    font-size: 14px;
}
.search-box{
    margin-top: 8%;
    margin-left: -8%;
}
#
}